# Cowork

./: .travis.yml  LICENSE  README.md  build.gradle  deploy.sh  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolslab/androidstarterkit/: AndroidStarterKit.kt  Cowork.kt
app/src/main/java/com/toolslab/androidstarterkit/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/toolslab/androidstarterkit/mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/toolslab/androidstarterkit/view/base/: BaseActivity.kt
app/src/main/java/com/toolslab/androidstarterkit/view/main/: AndroidStarterKitActivity.kt  AndroidStarterKitContract.kt  AndroidStarterKitModule.kt  AndroidStarterKitPresenter.kt
app/src/main/java/com/toolslab/cowork/: Cowork.kt
app/src/main/java/com/toolslab/cowork/app/: Cowork.kt
app/src/main/java/com/toolslab/cowork/app/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/toolslab/cowork/app/util/: Utils.kt  VectorDrawableUtil.kt
app/src/main/java/com/toolslab/cowork/app/view/: PermissionHelper.kt
app/src/main/java/com/toolslab/cowork/app/view/base/: BaseActivity.kt  UiMessenger.kt
app/src/main/java/com/toolslab/cowork/app/view/map/: CoworkActivity.kt  CoworkContract.kt  CoworkInteractor.kt  CoworkModule.kt  CoworkPresenter.kt  MapOperations.kt
app/src/main/java/com/toolslab/cowork/db/: SpaceRepository.kt
app/src/main/java/com/toolslab/cowork/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/toolslab/cowork/maps/: MapOperations.kt  ResourceOperations.kt
app/src/main/java/com/toolslab/cowork/network/: ApiEndpoint.kt  CoworkingMapService.kt  CredentialsProvider.kt  HttpErrorHandler.kt  NetworkHandler.kt  NetworkModule.kt
app/src/main/java/com/toolslab/cowork/network/exception/: ForbiddenException.kt  HttpException.kt  NoConnectionException.kt  NotFoundException.kt  UnauthorizedException.kt
app/src/main/java/com/toolslab/cowork/network/model/: Data.kt  Jwt.kt  Map.kt  Space.kt  Validation.kt
app/src/main/java/com/toolslab/cowork/util/: Utils.kt  VectorDrawableUtil.kt
app/src/main/java/com/toolslab/cowork/view/base/: BaseActivity.kt  UiMessenger.kt
app/src/main/java/com/toolslab/cowork/view/main/: CoworkActivity.kt  CoworkContract.kt  CoworkInteractor.kt  CoworkModule.kt  CoworkPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pin.xml
app/src/main/res/layout/: activity_android_starter_kit.xml  activity_cowork.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/toolslab/androidstarterkit/view/main/: AndroidStarterKitActivityTest.kt  AndroidStarterKitPresenterTest.kt
app/src/test/java/com/toolslab/cowork/app/util/: UtilsKtTest.kt
app/src/test/java/com/toolslab/cowork/app/view/base/: BaseActivityTest.kt
app/src/test/java/com/toolslab/cowork/app/view/map/: CoworkActivityTest.kt  CoworkInteractorTest.kt  CoworkPresenterTest.kt
app/src/test/java/com/toolslab/cowork/maps/: MapOperationsTest.kt
app/src/test/java/com/toolslab/cowork/util/: UtilsKtTest.kt
app/src/test/java/com/toolslab/cowork/view/base/: BaseActivityTest.kt
app/src/test/java/com/toolslab/cowork/view/main/: CoworkActivityTest.kt  CoworkInteractorTest.kt  CoworkPresenterTest.kt
base-mvp/: build.gradle
base-mvp/src/main/java/com/toolslab/base_mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
base_mvp/src/main/java/com/toolslab/cowork/base_mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
base_mvp/src/test/java/com/toolslab/base_mvp/: BasePresenterTest.kt
base_mvp/src/test/java/com/toolslab/cowork/base_mvp/: BasePresenterTest.kt
base_network/: build.gradle
base_network/src/main/java/com/toolslab/base_network/: ApiEndpoint.kt  CoworkingMapApi.kt  CoworkingMapService.kt  HttpErrorHandler.kt
base_network/src/main/java/com/toolslab/base_network/di/: NetworkModule.kt
base_network/src/main/java/com/toolslab/base_network/exception/: ForbiddenException.kt  HttpException.kt  NoConnectionException.kt  NotFoundException.kt  UnauthorizedException.kt
base_network/src/main/java/com/toolslab/base_network/model/: Data.kt  Jwt.kt  Map.kt  Space.kt  Validation.kt
base_network/src/main/java/com/toolslab/cowork/base_network/: ApiEndpoint.kt  AuthInterceptor.kt  CoworkingMapApi.kt  CoworkingMapService.kt  ReauthenticateInterceptor.kt
base_network/src/main/java/com/toolslab/cowork/base_network/di/: NetworkModule.kt
base_network/src/main/java/com/toolslab/cowork/base_network/model/: Data.kt  Jwt.kt  Map.kt  Space.kt  Validation.kt
base_network/src/main/java/com/toolslab/cowork/base_network/service/: CoworkingMapAuthService.kt  CoworkingMapService.kt
base_network/src/main/java/com/toolslab/cowork/base_network/storage/: Credentials.kt  CredentialsStorage.kt  Token.kt
base_network/src/test/java/com/toolslab/base_network/: CoworkingMapApiTest.kt
base_network/src/test/java/com/toolslab/cowork/base_network/: AuthInterceptorTest.kt  CoworkingMapApiTest.kt  ReauthenticateInterceptorTest.kt
base_network/src/test/java/com/toolslab/cowork/base_network/storage/: CredentialsStorageTest.kt
base_repository/: build.gradle
base_repository/src/main/java/com/toolslab/base_repository/: ErrorHandler.kt  SpaceRepository.kt
base_repository/src/main/java/com/toolslab/base_repository/di/: LibraryComponent.kt  RepositoryComponent.kt
base_repository/src/main/java/com/toolslab/base_repository/exception/: ForbiddenException.kt  NoConnectionException.kt  NotFoundException.kt  RepositoryException.kt  UnauthorizedException.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
(+23 files in other folders)
