apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        compileSdkVersion Versions.compileSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        resConfigs "en"

        buildConfigField "String", "API_USER", getenv("API_USER")
        buildConfigField "String", "API_PASSWORD", getenv("API_PASSWORD")
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation project(path: ':base-mvp')

    implementation Dependencies.kotlin

    implementation Dependencies.appCompat
    implementation Dependencies.recyclerView
    implementation Dependencies.cardView
    implementation Dependencies.constraintLayout

    implementation Dependencies.timber

    kapt Dependencies.daggerCompiler
    implementation Dependencies.daggerAndroid
    kapt Dependencies.daggerAndroidProcessor
    implementation Dependencies.daggerAndroidSupport

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitRx
    implementation Dependencies.converterGson
    implementation Dependencies.loggingInterceptor

    implementation Dependencies.rxAndroid

    // Tests
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.kluent
}

private static def getenv(String varName) {
    def var = System.getenv(varName)
    def varOrEmpty = var == null ? "\"\"" : var
    println "enviroment var $varName is $varOrEmpty"
    return varOrEmpty
}
