<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toolslab.cowork.app.view.map.CoworkActivity">

    <LinearLayout
        android:id="@+id/activity_cowork_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_cowork_country_edit_text"
                android:layout_width="@dimen/view_size_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/country"
                android:inputType="text"
                android:text="@string/germany"
                android:textSize="@dimen/font_small" />

            <EditText
                android:id="@+id/activity_cowork_city_edit_text"
                android:layout_width="@dimen/view_size_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/city"
                android:inputType="text"
                android:text="@string/berlin"
                android:textSize="@dimen/font_small" />

            <EditText
                android:id="@+id/activity_cowork_space_edit_text"
                android:layout_width="@dimen/view_size_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/coworking_space_name"
                android:inputType="text"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_cowork_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search" />

        <fragment
            android:id="@+id/activity_cowork_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
